<view class="container">
<view class='item' wx:for="{{carts}}">
<view class='content' >
<view class='section1'>
<image src='../../images/icon_shop.png'></image>
<text>想旅行</text>
</view>
<view class='section2'>
<view class='item_img'>
<image src="{{item.route_thum}}"></image>
</view>
<view class='item_body'>
<text class='item_title'>{{item.route_name}}</text>
<text class='item_ntitle'>{{item.date}} 全款</text>
<text class='item_price'>￥{{item.price/item.num}}</text>
<text class='item_num'>x {{item.num}}</text>
</view>
</view>

</view>

<view class='section3'>
<view class='area'>
<text class='area_name'>合计</text>
<text class='area_value area_price'>￥{{item.price}}</text>
</view>
<view class='line2'></view>
<view class='area'>
<text class='area_name'>姓名</text>
<text class='area_value'>{{item.name}}</text>
</view>
<view class='line2'></view>
<view class='area'>
<text class='area_name'>电话</text>
<text class='area_value'>{{item.phone}}</text>
</view>
<view class='line2'></view>
<view class='area'>
<text class='area_name'>身份证号</text>
<text class='area_value'>{{item.cardId}}</text>
</view>
<view class='line'></view>
<view class='extra'>
<text class='area_name'>备注信息</text>
<text class='extra_value'>{{item.extra}}</text>
</view>
</view>

<view class='btn_pay' bindtap='payAction' data-fee="{{total}}">去支付  <text>￥{{total}}</text>  元</view>

</view>
</view>