page {
  background: rgba(242, 243, 246,1);
  width: 100%;
  font-family: "微软雅黑";
}

.container {
  padding: 0px;
  overflow: hidden;
  padding-bottom: 60px;
}

.nothing{
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
}
.img{
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  border-radius: 50%;
}
.img image{
  width: 50px;
  height: 50px;
  display: flex;
}
.nothing text{
  font-size: 16px;
  margin-top: 15px;
}

.content{
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 5px;
  flex-direction: column;
}

.news_item{
  width: 100%;
  height: 80px;
  display: flex;
  background: #fff;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid rgba(49, 49, 49,0.1);
}


.read{
  color: rgba(165, 179, 185,1) !important;
  font-weight: 500 !important;
}

.news_img{
  width: 20%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news_img image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.news_content{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title_text{
  font-size: 14px;
  font-weight: bolder;
  color: black;
  display: flex;
  flex-direction: row;
}

.news_time{
  font-size: 14px;
  font-weight: bold;
  color: red;
  margin-right: 10px;
}

.ntitle{
  font-size: 13px;
  margin-top: 5px;
  color: rgba(49, 49, 49,0.7);
}